{
  "name": "filesorter-app",
  "version": "1.0.0",
  "description": "File Sorter Application",
  "author": "DON",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "asar": false, 
    "npmRebuild": true,
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  },
  "devDependencies": {
    "electron": "28.2.0",
    "electron-builder": "24.9.1"
  },
  "overrides": {
    "@noble/hashes": "1.3.1"
  }
}